# cljs-test-runner

./: .gitignore  .lvimrc  CHANGES.md  Makefile  README.md  deps.edn  pom.xml
dev/: nrepl_server.clj  user.clj
dev/cljs_test_runner/: nrepl.clj
other-tests/other/: other_test.cljs
scripts/: format  outdated  repl  test
src/cljs_test_runner/: main.clj  main.cljs
src/giants_shoulders/: repl.clj
test/: doo-opts-test.edn
test/example/: foo_test.cljs  ignore_me.cljs  nope_test.clj  partial_test.cljc  yes_test.cljs
