{:deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/clojurescript {:mvn/version "1.11.132"}
        org.clojure/tools.namespace {:mvn/version "1.4.5"}
        org.clojure/tools.cli {:mvn/version "1.0.219"}
        ingesolvoll/doo {:mvn/version "0.2.1"}}
 :aliases {:dev {:extra-paths ["test" "other-tests" "cljs-test-runner-out/gen"]}
           :repl {:extra-deps {cider/cider-nrepl {:mvn/version "0.45.0"}
                               djblue/portal {:mvn/version "0.51.1"}
                               com.bhauman/rebel-readline {:mvn/version "0.1.4"}
                               com.taoensso/timbre {:mvn/version "6.3.1"}}}
           :outdated {:deps {com.github.liquidz/antq {:mvn/version "2.8.1173"}}
                      :main-opts ["-m" "antq.core"]}
           :format {:deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
                    :main-opts ["-m" "cljfmt.main" "fix"]}}}
